#include "Pods/Target Support Files/Pods-VTBAccounting/Pods-VTBAccounting.debug.xcconfig"

SWIFT_ACTIVE_COMPILATION_CONDITIONS = STANDARD CUSTOMER STAGE WITHOUTSSLPINNING DEBUG
DEBUG_INFORMATION_FORMAT = dwarf
VALIDATE_PRODUCT = NO
ENABLE_TESTABILITY = YES
DEVELOPMENT_TEAM = D4HA43V467
CODE_SIGN_IDENTITY = iPhone Developer
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile

PRODUCT_BUNDLE_IDENTIFIER=ru.touchin.vtb

CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = VTBStandardProfile
