#include "Pods/Target Support Files/Pods-VTBAccounting/Pods-VTBAccounting.appstore.xcconfig"

SWIFT_ACTIVE_COMPILATION_CONDITIONS = APPSTORE CUSTOMER PROD WITHSSLPINNING RELEASE
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
ENABLE_TESTABILITY = NO
DEVELOPMENT_TEAM = N9SDLP4VFX
CODE_SIGN_IDENTITY = iPhone Distribution
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

PRODUCT_BUNDLE_IDENTIFIER=ru.vtb.accounting

CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = match AppStore ru.vtb.accounting
